<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Codepen demo: https://codepen.io/luacy200820/pen/LYgPoGy -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        .box-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        }

        .left-box, .right-box {
        width: 400px;
        height: 200px;
        background-color: #ccc;
        }

        .right-box {
        margin-left: 20px;
        }

        .bottom-box {
        width: 80%;
        height: 100px;
        background-color: #ccc;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="box-wrapper">
        <div class="left-box"></div>
        <div class="right-box"></div>
    </div>
    <div class="bottom-box"></div>
    </div>
</body>
</html>